version: '3.8'
services:
  mcp-gateway:
    build: ./mcp-gateway
    ports:
      - "8080:8080"
    environment:
      - BACKEND_API=http://mcp-server:8000
    volumes:
      - ./mcp-gateway/plugins:/app/plugins
      - ./mcp-gateway/schemas:/app/schemas
      - ./mcp-gateway/config.yaml:/app/config.yaml
      - ./mcp-gateway/opa:/app/opa
    depends_on:
      - mcp-server
      - opa

  mcp-server:
    build: ./mcp-server
    ports:
      - "8000:8000"

  mcp-client:
    build: ./mcp-client
    depends_on:
      - mcp-gateway

  opa:
    image: openpolicyagent/opa:latest
    command: ["run", "--server", "/app/opa/enterprise_policy.rego"]
    volumes:
      - ./mcp-gateway/opa:/app/opa
    ports:
      - "8181:8181"
